!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%$$@&&########&@@$%*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!*$&#S*********************S&$*!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!%&S******************************&%!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!*@S***********SS#########SSS**********#%!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!*@*********SS####################SS*******$!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!$S*******SS##########################S******@!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!&*******S###############################S*****$!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!%#***SSSSSSSSSSSSSSSSS#####################S******!!!!!!!!!!!!!!!!!!!
!!!!!!!*$&#SSSSSSSSSSSSSSSSSSSSSSSSSSSS###############S*****#!!!!!!!!!!!!!!!!!!!
!!!!!*&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############S*****%!!!!!!!!!!!!!!!!!!
!!!!$SSSSSSS#&@$%%****%%%%%%%%$$$@&&#SSSSSSS###########S*****#!!!!!!!!!!!!!!!!!!
!!!@SSSSS&%!:..........!*************@#SSSSSS##########SS******!!!!!!!!!!!!!!!!!
!!%SSSSS@!............:**************%@@SSSSSS#########SS*****@:!!!!!!!!!!!!!!!!
!!&SSSS#*!:...::::!!!!****************@@@SSSSS#########SS*****S@@$$%*!!!!!!!!!!!
!*SSSSS@***!!!***********************$@@@#SSSS#########SSS***********S#@%*!!!!!!
!%SSSSS@***************************%$@@@@#SSSS#########SSS****************&*!!!!
!%SSSSS@$***********************%%$@@@@@@#SSSS#########SSS******SSSSS******&!!!!
!*SSSSS@@@$%%%*************%%$$@@@@@@@@@@SSSSS#########SSS*****S&######S*****!!!
!!&SSSS#@@@@@@@@@@$$$$$$@@@@@@@@@@@@@@@@#SSSSS#########SSSS****S########S***@!!!
!!*SSSSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSS##########SSSS*****#########***S!!!
!!!*#SSSSSS#&@@@@@@@@@@@@@@@@@@@@@@@&&SSSSSSS##########SSSS*****SSSSSSS#S*****!!
!!!!!@SSSSSSSSS###&&&&@@@@@@@@&&&##SSSSSSSSS###########SSSS*****SSSSSSSSS****$!!
!!!!!!&*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############SSSS*****SSSSSSSSS****&!!
!!!!!!#****SSSSSSSSSSSSSSSSSSSSSSSSSSSS################SSSS*****SSSSSSSSS****#!!
!!!!!!S****#########SSSSSSSSSSSS#######################SSSS*****SSSSSSSSS****S*!
!!!!!*S****############################################SSSS*****SSSSSSSSS******!
!!!!!******###########################################SSSSS*****SSSSSSSSS*****%!
!!!!!******###########################################SSSSS*****SSSSSSSSSS****$!
!!!!!******###########################################SSSSS*****SSSSSSSSSS****@!
!!!!!*****SS#########################################SSSSSS*****SSSSSSSSSS****&!
!!!!!******S#########################################SSSSSS*****SSSSSSSSSS****&!
!!!!!******SS#######################################SSSSSSS*****SSSSSSSSSS****@!
!!!!!!S****SSS#####################################SSSSSSSS*****SSSSSSSSS*****$!
!!!!!!S****SSSS###################################SSSSSSSSS*****SSSSSSSSS*****$!
!!!!!!#****SSSSS################################SSSSSSSSSSS*****SSSSSSSSS*****%!
!!!!!!&*****SSSSSS###########################SSSSSSSSSSSSSS*****SSSSSSSSS****S!!
!!!!!!$*****SSSSSSSSS#####################SSSSSSSSSSSSSSSSS*****SSSSSSSSS****#!!
!!!!!!%*****SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*****SSSSSSSSS*****$!!
!!!!!!!S****SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*****SSSSSSSSS****S!!!
!!!!!!!&****SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*****SSSSSSSS*****$!!!