@@@&&&&@@@&&&&&&&&&&&&&&&@&&&&&@@@@@@@@@@@&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@@@$$$@@@
@$$@@@@@@@$$$$$$@@@@@@@@@@@@@$@@@@@$$$$$$$$$@@@@@@$$$$@@@@@@@@@@@$$$$$$$$$$$$$$@
$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&&#######&&@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&##&&###SSSSSSSS&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&#&&@@&&&###SSSSS**S&$$$$$$$$$$$$$$$$$$$$$$$$$$%$$
$$$$$$%$$%$$$$$$$%%%$$$$%%%$$&&@$%%%%%$$@##SSS*****#$$$$$$$$$$$$$%%$$$$$$$$$$%$$
$$$$$$$%%%%%%%%%%%%%%%%%%%%$##$%*******%$@&#SSS*S***#$$$$$$%%%%%%%%%%%%$$$$$$%%$
$%%%%%$%%%%%%%%%%%%%%%%%%%$&S&%********%%$@&#SSS*****&$$$$$$$%%%%$%%%%%%%%$%%%%$
@$$$$$$$%%%%%%%%%%%%%%%%%%&#S@%%******%%%$$$@#SSS****S@@@@@$$$$$%%%%%%%%%%$$%%%$
&@@@@@@@@$$$$$$$%%%%%%%*%@#S#$%%%%**%%$$%$$$@&SSS*****&&&@@@@$$@$%%%%%%%%%$$$$$@
#&&&&@@@@@@@@@@@@@$%%%%%$&###&@@@@%%@&@@&&&&&&SSSS****#&&&&@@@&@@$%%%%%%%%$$$$$@
##&&@@@@@@@@@&&&@@@%%$$$$&#S#@$$@@%%&@%$@@@$$@#SSS**S*####&&&&&&@$%%%%%%$$$@$$$@
#&&&&@&@@&&&&&&&&&&@@&&&@&SS#%%%%%%%$$%***%%$&SSSSS*SSS#&&&&&&&&&@$%%%%%%$$$$$$$
&&&#&&&&&&&&&&&####&&&&###SSS$%**%*%$$%**%%$&#SSSSSSSSS&&&&@@@@@@@@$$$$$$@@$$$@@
&&###&&&&&&&&&&&&&&&####S#SSS&$%%%%@&@%%%$@@&#SSSSSSS*SS#####&&&&&@@@@@@&&&@&&&&
#####&&&&&&&#&&&&&&&&###SSSSS#@$%%$&&@$$$$@&&#SSSSSSSSSS#########&&&&&&&&&&&&&&@
#####&&&&&&&&&&##&&&#####SSSSS&$$$%$@@@$$$@&#SSSSSSS*SSS###&###&&&&&&&&&&&&&&&&&
######&&&&&&#####&&&&&&&##SSSSS#@%%%$$$@@@&##SSSSSSS*SSS#&#&&&&&#&&&&##&&&&&&&&&
SS######&&#######&&&&&&&&#SSSSSSS&$%$@@&&###SSSSSSSSSSSS#&&&&&&&&&&&&&&&&&&&&&&&
SS#######&&&####&&&&&&@@&#SSSSSSSSS#######SS#SSSSSSS*SSSS###&&&#&#######&&&&&&&&
S####S###&&&&&&&&&&@@@@@@&SSSSSSSSSS@&&#####&&##SSSSSSSSS##&&&&&&#&&##&&&&&&&@@&
S#######&&&&&&&&&@@@@@@@&&#SSSSSSSSS@$$@@@&@@@@&SSSSSSS*S###&&&&&&@&@@@@@&&&&&@&
##&&&&&&&&&@&&&#&##&&#&###SSSSSSS##&@$%$$$$$$$$@#SSSS#SS*SSS####&##&@$@@&@@&&&&&
###&&&&&&&&&&#&&&#S#####SSSSSSS#&@$%*%%%%%%%%%%$&#S###SSSSSS##&&&@@@$$@&&@@&&&@&
&#&&&##&&&&&&&&&####SS##SSSSSS&$%%***********%%$&#####SSSSSSS##&$$$@@@@@@@@@&&&&
&&&&&&#&@&@&@@&#########SSSS#&$%*************%%$&####SSSSS#SSS##&@@@@$@@@@@@@&&&
&&&&#&##&@@@@@@&&#&&##SSSSS#&@%***!!*********%%$&####SS##&&##SSS#&&@@$@$$$$$$@&&
&&&&&&##&&&@@@@@&&&#SSSSSS&@$%******!!*******%%$&&##&&@@@@@&##SSSSS##&&&&@@$@$$@
#&&&&&&&&&##&&&&@@&SSSSSS#&%********!!!!!!!!*%%@@&&@@@@&&##SSSSSSSSS######&@$$$@
#&&&&&&&&@&&@@@@@&SSSSSSS#&@%******!!!!!!!!!*%$@&&&###SSSSS*S*SSSSSSS######&&@@@
##&&&&@@@&@@@&&#SSSSSSSS#&&&&&@@$$%****!!**%$@&&#SSSSSSSSSSS***SSSSSSS##&&#&&&&&
###&&&&@&&@@@@&SSSSSSSS##&&##&&&&&&@@@@@@@@@&##SSSSSSS####SS***SSSSSSSS##&##&&&&
##SS#&&&@@&&@@#SSSSSSS#########&&&&&&&&&&&&##SS**SSSS####SSSSSSSSSSSSSS######&##
##SS###&&&&&&&#SSSSSSS##S#S#S##&&&&&###&###SSS*SSSSSSSS##&&#####SSSSSSSS#&&&##&&
####&&&@@&&&&##SSSSSSSS#SSS#SS############SSS*SSSSSSSS###&####SSS*SSSSSSS#######
###&@@@@@@@@&#SSSSSSSSSSSSSSSSS##SS######SSSSSSSSSSSS#######SS**SSSSS#SSS#&&&###
&&&@@@@@@@@@#SSSSSSSSSSSSSSSSSS#SSS###SSSSSSSSSSSSSSS#####S**S*SSSSSS###S#&&&&&&
&#####&&&##SSSSS###SSSSSSSSSSSSSSS####SSSSSS*SSSSSSSSSSSSS**SS*SSSSSSSSSSS######
&#####&##SSSSSS#####SSSSSSSSSSSSSS#####SSSSSSSS**SSSSS******SSS*SSSSSSSSSSS#####
&######SS###S#######SSSSSSSSSSSSSS##SSSSSSSSSSS**SSSS****SSS*****SSSSSSSSSS#####
&####SSSS#S##SSSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSS**SSS*****SSSSSS***SSSSSSSSS####&
&###S###SSSS#SSS#SSSSSSSSSSSSSSSSSSSSSSSSSSS*S****S*******SSSSSS**SSSSSSSSSS#&#&
&##SSSSSS###&######SSSSSSSSSSSSSSSSSSSSSSS**SS***********SS********SSSSSSSSS####
&#SSSSSSS###&&&#&&###SSS####SSSSSSSSSSSSSSS************S***SS*******SSSSSSSSSS##
#SSSSSSSS##&&&#&&&&&&&$%%%%$$@&#SSS****SSSS**************SSSS******SSSSSSSSSSS##
#SSSSSSSS##&##&#####&$%%%%%%%%$$$$@&SS**S**S**************SSSS***SSSSSSSSSSSSS##
#SSSSSSSSSSS##S#####&@$$$$$%%%%%$$$$$@&#SS******************S****SSSSSSSSSSSSSS#
#SSSSSSS*SSSSSSSS#S###&&@@$$$$$%$$%$$$%$@#SSSSSSSSS####SSSS*****SS##SSSSSSSSSSS#
##SS*SS****SSSSSSSSSSS##&&@@$$$$$$$$@&@$$@&&&&@&&&&##&&####SS*****S#SSSSSSSSSSS#
#SSSSS************SS#&@@$$@&@@@@$$@@$$&##&&&&&###########SSSSS******SSSSSSSSSS##
SSSSSS***SSSS*****S&&&@$$$$@&&@@@$$@&@$@&#############SSSSSSSS*******SS*SSSSSS##
SS**SSSSSSSSSS****#&&@@@$$$@@&&&&&&@$&#&@&#SSSSSSSSS#SSSSSSSSS**********SSSSSS##
SS*****SSSSSSSSSSS#&@&&@$$@&&#######&&####&&SSSSSSSSSSSSSSS***********SSSSSSSS##
S**************SSSS##&@@@&#####SSS###SS#SSSSS***************************SSSSSSSS
S**SSSSSS*******SSSSSS&&#SSSSSSSSSSS#SSSSSSSS***************************SSSSSSSS
SS*SS**S******S*****SS##SSSSSSSSSSSSSSSSS***S************************SSS**SSSSSS
S*******************SSSSSS***SSSSSSS**********************************S******SSS
S******************SS*S********S**************************************S*******SS
S******************************S**********************************************S*
********************************************************************************
S*****************S***********SS***********************************************S