..................................::!*%%%%*!::..................................
............................::!**%$$$$$$$@$$%%%*!!::............................
.......................::!**%%$$$$%%$$$$$$$$$$$$$$%%**!::.......................
.................::!!*%%$$$$%%%%%%%%$$$%%%%$$$$$%%%$$$$%%%%*!::.................
...........:::!*%$$@$$$$$$$$$$$$$$$$$$$$$$$%%%$$$%%%$$$$$$$$$$%%*!:::...........
......::!*%%$$$$$$$$$$$$$$$@$%%%%%$$$$$$$%%%$$$$$$$$$$$%%%$$$$$$$@$$%**:::......
:::!*%%$$$%%%%$$$$$$$$%%%%$$$$%%$$$$$$$$$%%%%%$$$$%%%$$$$$$$$$$$%$$$$%%%%%*!!::.
%%$$$$$%%%%%%%$$%%$$$%%%$$$$$$$$$$%%$$$%%%%%$$$%$$$$%%$$$$@@$$%%%%$$%%%$$$$$$$$$
$$$$$%%$$$$$$$$%%%$@$%%$$$$$$$$$$$$$%%%%%$$$$$%%%$$$$$$$$$$%%%%$$$%%%%$$$$@&&&&&
$$$$$$$$$$$%%$$$$$$$%%%%%$$$%%%%%%$$$%%%%%$$$$$$$$$@@@$%%%%%%%$$$$$$$@@&&&&&&&&&
%$$$$%%$$$$$$$$$$$$$$$$%%%%%*%%$$$%$$$$%%$$$$$$$$$$$%%%%$$@$$%%%%$@&&&&&&&&&&&&&
%%$$$%%%%$$$$$$$$$$$$$$%%$$%%%%$$%%%%%%$$$$$$$$$@$$$$%$$$%%%%$@@&&#&&&&&&&&&&###
%%@#&%%%%%%%@@@$@$$$%$$$$$$%%%%%%$$$$$$$$$$$@@$$%%%%%$$$$$$@@&&&&&&&&&&&&&&&&#SS
&@&#&%*%$$%%@##$$$$$%%%$$$$$$$%%%%$$$$$@@@$@@@$$%%%%$$@&&&&&&&&&&&&&&&#S#&&&####
&##&&@$$$$$$@##$$$$$$$$$$$$$$$%%%%%%%%%%$$$$$$$$@@@&&&&&&&&&&&&&&&&&&&SS###SS###
@@&&&###&&$$@#&$$@@@@@%*%$$$$$$$$%%%%%%%%%$$$@@&&&&#&&#&&&&&&&&&&&&&&###SSSSS###
@@@&&@&&&#$%@##$$@#&$$$%%%%%$$$$$$$$$$$$$@@@&&&&&&&&#SS&&###&&&&&&&#SS#####SS###
&&&&&@@$$@@$@###&&#&$$%%%%%%$$$$$$$@@$$$&&&&&&&&&&&&#SS&&#SS&&#SS&&#S######SS#&&
@&&#&@@@$$&#&@&&###&@$$$%%**%%@@$$$$$$$$&&&&&&&&&&&&#SS&&#SS&&#SS###&#########&&
$$&#&@@@@@&#&@@&&&&&@$&#&%%%%%##@$$$$$$$&&&&&&&&&&&&#SSSSSSS##SSSSS############&
$$@##&@@@@&&@@@&&&&&&&&#&$%@&@&#&$@@$@@@&&#SS&&&##&&#SSSS###SSSSS##SSS#########&
$$@&&&&&&&@@@@@##&&&#####&@&##&&&&&@@&##&&#S###SSS&&########SS#################&
$$@&&$$@&&$$@&&&&######&###&&&&&&###&&&&&####SSS###S#####SSSSS###&&&&&#########&
@@@&&$$$$$@$@&&&&@@&&#&&&&&&&&&&&@&##&&&SS#####&&&SS###SSSSS#&###&&&&###########
@@@&&&@@$$@@@@@&&@%$$$@&&&&&#&&&@@@##&&&#######&&######SS#&&&&#############SS###
@@@@&&&&@@&@@@@&&&@@$$@&&$@@&&&&&&@&#&&&#################&&&&&#SS##########S###&
@@@@@&#&@@&&@@@&&&&&@@&&&$$$$$&&&&&&&@@@###SS#####&&###########S########&&&#####
@@@@@&#&&&&&&@@&&&&&@@&##@@$$$&&@@@&&@$$##SSS#####&&##################&&&&&#&###
@@@@@&&@@@&&&#&&&&##&&&&&@@@@@&&@@@&&@$@&&#SS###&&########SS##########&&&##&&###
@@@&@&&@$$$$&####&&&&&@@@@@@@@&&&&&@&@@@&&#S#&&&&&########SS#################SS#
@@@&&&&@$$$$@&&@&&&&&&&@@@@@&&&&&&&@@@@@&&###&&&&&######S#######&&&############&
&&&#&&&@@@@@@@&$%$@@&&&&&&&&&&&&&&&&@@@@&&###########SSSS###SS#&&&&###SS###&&&&@
&&&##@@@&@@@$$$@@@@@##@$@&&&&&$@@&&##&&@&&##########SSS#&&##SS#&&#####SS###&&&&&
&&@@&@@@&&@@@$$&&@@@&#@$$$$@&&$$$$$&&&&&#####SS####&###&&&#################&&##&
@&@@@&&&&&@@@@@$@@@@&&@@$$$@&&@@$$$&&@@@#####SS#&&&&#####################&&####&
@@@&&&&&&&#&&@@$%@&&&&@@@@@@&&@@@@@@@@@@#######&&&&&&&&#############SS###&#####&
@@@&&##@$@&#&&&@$@&&&&&&@@@@&&&&@@@$$@&&########&###&&&&&######SS&&#SS##########
@@@&&@&@$$&&&&&@@@@@&&&&&&&&&&##&@@@@@&&###############&&#####SSS&&#SS#######SS#
!*%@&$$$@$&&&##&&@@@&&&#&@&&&&&&&@@&&&#&###############&###########SSS######&$%!
...:!!*$@@@@&&&&&&#&&&&#&$$@&&&&&&&$@&&####SS######S#######S###########&&$*!:...
.......:!*%$@&&$$@&#&&&&&@$@##&&@@@$$$$@##SSS#####SSS####SSS########&$*!:.......
...........:!*$%$$@@@@&&&&&&##&&@$$@@$$$############SSS########&@$*!:...........
...............::!%$@@@@@&&&##&&@@$@@@@@######S#&&###S#&&##&@$*::...............
...................:!*%$@&&&&&&&&&&@@@@@#####SS#&&#####&@%*!:...................
.......................:!*$@&&@@@@@@@@@@###########&@$*::.......................
...........................:!*%$@@@&&&@@&####&&&@$*:............................
...............................:!*%@&#######@%*::...............................
...................................:!%@&&$*::...................................