*************************************************************SSSSSS#&&S*********
********************************************************************S##S********
*********************************************************************S#S********
********************************************************************S*SS********
*******************************************************************SSS*S********
*********************************************************************SSSS*******
*********************************************************************S###S******
**********************************************************************SS##S*****
************************************************************************S##*****
*************************************************************************S#S****
**********************************S#&&&&&S********************************S#****
******************************SSSSSSS##@@@#********SS*************S#S******SS***
********************SS*********SS###SSS#&@#***#&#SS@$&###&S********S&&&S*S**S***
***************S#####&&S****S*****S####&&##@&@*!!@&@@%%$@#S***********S#&&S*#S**
*************S##&&@@&##&&#SS********#&&###$$@$%!!@$@###S****************S&$@&&SS
*************SS#&&@@@@&&#&&@@@@&&@@@&&&S#@$$@%**%$@S*******SSS*************#&$&*
************SSS##&&@@@@@@@@&@@@@@@@&&&##&&&@$%%%$*!!*%$@@&##SS***************S&#
************SSSS##&&&@@@&&&&&&&&#########S#&&&@@&&$****%@&##S******************#
**************SSS#####&@@&&&#####SSSSS#SSSSSSS####S########S********************
***************SSSS##SS#&&&##SSSSSSSSSS**S***SS#SSSSSSSSSS**********************
*****************SSSS##S#S#&&#SS*********SS***SSSSSSSSSS************************
*******************SSS####S#&&#SS******SSSSSS*SSS**SSSS*************************
*********************SS#######&&#S****SSSSSSSSSSSSS*SSS*************************
**********************SS#######&@&&#S*SS#######&@@#SSS**************************
************************SS####&&&@%@&##&&@&#&&#&$$@&#S**************************
*************************S####&&&@$$%$&@$$&#&@@&@$$&#***************************
**************************SS#&&@@$%%!!%%%%@&&$%%@$*$&***************************
***************************S#&&@%%%*!:!!!*$&@$%*$@%*$#**************************
*****************************S@$*!*!::::!!%@$$$%%@$!*@**************************
******************************S@*!!!::.:::!%$$%%*$@*!%S*************************
********************************&!:::..:::!*%%%%!%&$:*S*************************
*********************************#!:::::::!*%***!*&@!*&*************************
**********************************S*::!:!!*%****!*@@!%&*************************
***********************************S*::!::*%%*%*!*@&!*$*************************
************************************S!::::******!*@&**%*************************
*************************************#!::!*!!!*!*!%&%**S************************
**************************************&:::!*!!*!*!%&%**S************************
***************************************@:::!!!!!*!*@%**S************************
****************************************%!:!!!!!**!@$**S************************
****************************************#!*!!!!!!!:$@**S************************
*****************************************%!!!!*!!::%@**S************************
*****************************************#!!!!!*!!:%&**S************************
******************************************$:!!!!*!.*&**#************************
********************************************::::!:.!@**#************************
*******************************************@:!!!:..:$%*#************************
*********************************************!!!:.::$%*#************************
********************************************$!!!!::!@$*&************************
********************************************#!!!!!!!@$*@************************
**********************************************!!!!:!@%!@************************
*********************************************@!!!!:!@%*@************************
*********************************************#!*!!:!$%*$************************
**********************************************%!!!::@$*$************************
**********************************************@!*!::@$!$************************
**********************************************S**!:!@@!@************************
***********************************************%!*:!@@!@************************
***********************************************@!!:*@@!&************************
***********************************************#!!:%@@!&************************
***********************************************S*!:$@$!&************************
************************************************$!!$$%*#************************
************************************************&*!@$*%S************************
************************************************S%%@@*$*************************
*************************************************&@&&$#*************************
**************************************************SSS***************************
********************************************************************************
********************************************************************************